; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega, atsamd21e, esp8266
src_dir = ./examples/LowPower
#src_dir = ./examples/Basic
#src_dir = ./examples/Serial_Bridge
lib_dir = ./

[env:atsamd21e]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino

monitor_speed = 115200
upload_protocol = sam-ba
# upload_protocol = blackmagic

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 115200

[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini_pro

monitor_speed = 115200
